version: "3"
services:
    mediaController:
        build: .
#        ports:
#            - 8080:80
        depends_on:
            - "database"
        volumes:
            - /mnt/nas/Videos/Series:/home/server/content
            - /mnt/docker/Volumes/mediaController/config:/home/server/config
#        gpus: all
        restart: always
    database:
        image: mariadb
        volumes:
            - /mnt/docker/Volumes/Database:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: azerty
            MYSQL_DATABASE: mediaController
            MYSQL_USER: kodi
            MYSQL_PASSWORD: kodi
        restart: always
#docker run -it -v /mnt/nas/Videos/Series:/home/boglo/content -v /mnt/docker/Volumes/mediaController/config:/home/boglo/config -v /mnt/docker/Volumes/mediaController/out:/home/boglo/out -v  /mnt/docker/Images/mediaController:/home/boglo -p 8081:8080 --entrypoint="bash" --gpus=all animes 
#docker run -it -v /mnt/nas/Videos/Series:/home/server/content -v /mnt/docker/Volumes/mediaController/config:/home/server/config -v /mnt/docker/Volumes/mediaController/out:/home/server/out -p 8081:8080 --gpus=all animes